{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug STM32F405",
      "type": "cortex-debug",
      "request": "launch",

      "servertype": "openocd",

      "cwd": "${workspaceFolder}",
      "executable": "build/FOC_drv8301_stm42F4_customdriver.elf",

      "device": "STM32F405RG",
      "interface": "swd",

      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32f4x.cfg"
      ],

      "runToMain": true,
      "preLaunchTask": "build"
    }
  ]
}
